# TerritorioMap

./: README.md
Territorio/: MapeamentoTerritorio.sln  Territorio.sln
Territorio/Application/AutoMapper/: AutoMapper.cs
Territorio/Application/Interfaces/: IMapaService.cs
Territorio/Application/ViewModels/: CasaViewModel.cs  MapaViewModel.cs  QuadraViewModel.cs  RuaViewModel.cs
Territorio/Domain/Interfaces/: IMapaRepository.cs
Territorio/Domain/Models/: Casa.cs  Entity.cs  Mapa.cs  Quadra.cs  Rua.cs
Territorio/Infrastructure/: Infrastructure.csproj
Territorio/Infrastructure/Context/: ApplicationDbContext.cs  ApplicationUser.cs
Territorio/Infrastructure/Context/Builders/: CasaBuilder.cs  MapaBuilder.cs  QuadraBuilder.cs  RuaBuilder.cs
Territorio/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Territorio/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Territorio/Infrastructure/Migrations/: 20240809015613_Initial.Designer.cs  20240809015613_Initial.cs  ApplicationDbContextModelSnapshot.cs
Territorio/Territorio/: Dockerfile  MapeamentoTerritorio.csproj  Program.cs  Territorio.csproj  _Imports.razor  appsettings.json
Territorio/Territorio/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Territorio/Territorio/AutoMapper/: AutoMapper.cs
Territorio/Territorio/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Territorio/Territorio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Territorio/Territorio/Interfaces/: IMapaRepository.cs  IMapaService.cs
Territorio/Territorio/Models/: Casa.cs  Entity.cs  Mapa.cs  Quadra.cs  Rua.cs
Territorio/Territorio/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Mapas.razor  _Host.cshtml  _Layout.cshtml
Territorio/Territorio/Properties/: launchSettings.json
Territorio/Territorio/Shared/: MainLayout.razor  NavMenu.razor
Territorio/Territorio/ViewModels/: CasaViewModel.cs  MapaViewModel.cs  QuadraViewModel.cs  RuaViewModel.cs
